<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>THREEJS PONG</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        canvas {
            width: 100%;
            height: 100%;
            display: block;
        }

        .scoreboard {
            position: fixed;
            top: 0%;
            left: 100%;
            width: 10rem;
            text-align: center;
            color: #FFFFFF;
            transform: translate(-100%, 0%);
            background-color: rgba(255, 255, 255, 10%);
            font-family: "Quantico", sans-serif;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

</head>

<body>

    <script>

        (function () { var script = document.createElement('script'); script.onload = function () { var stats = new Stats(); document.body.appendChild(stats.dom); requestAnimationFrame(function loop() { stats.update(); requestAnimationFrame(loop) }); }; script.src = 'https://mrdoob.github.io/stats.js/build/stats.min.js'; document.head.appendChild(script); })()

        var scene = new THREE.Scene();
        var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 100000);

        var renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);


        window.addEventListener('resize', function () {
            var width = window.innerWidth;
            var height = window.innerHeight;
            renderer.setSize(width, height);
            camera.aspect = width / height;
            camera.updateProjectionMatrix();
        });

        //controls = new THREE.OrbitControls( camera, renderer.domElement );

        //var axesHelper = new THREE.AxesHelper(12);
        //scene.add( axesHelper );

        camera.position.z = 60;
        camera.position.y = 40;
        camera.rotation.x = 24.5;

        let timeDelta, timeLast;
    </script>

    <script src="js/3DpongConstants.js"></script>
    <script src="js/3DpongLight.js"></script>
    <script src="js/3DpongUpdate.js"></script>
    <script src="js/3DpongDraw.js"></script>

    <script>
        function render() {
            renderer.render(scene, camera);
        }

        function animate(timeNow) {
            requestAnimationFrame(animate);
            if (!timeLast) {
                timeLast = timeNow;
            }
            timeDelta = (timeNow - timeLast) * 0.001;
            timeLast = timeNow;

            render();
            update();

        }
        requestAnimationFrame(animate);
    </script>
    <div class="scoreboard">
        <div style="height: 100%; width: 50%; float: left;">
            <h2>AI</h2>
            <h2 id="AIScore">0</h2>
        </div>
        <div style="height: 100%; width: 50%; float: right;">
            <h2>YOU</h2>
            <h2 id="PlayerScore">0</h2>
        </div>
    </div>
</body>

</html>